<?php
define('HEADING_TITLE', 'System newsów - zarządzanie kategoriami i newsami');
define('HEADING_TITLE_SEARCH', 'Szukaj:');
define('HEADING_TITLE_GOTO', 'Idź do:');
define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_CATEGORIES_NEWSDESK', 'Kategoria / Artykuł');
define('TABLE_HEADING_DATE', 'Data');
define('TABLE_HEADING_ACTION', 'Działanie');
define('TABLE_HEADING_STATUS', 'Status');
define('IMAGE_NEW_STORY', 'Nowy artykuł');
define('TEXT_CATEGORIES', 'Kategorie:');
define('TEXT_SUBCATEGORIES', 'Podkategorie:');
define('TEXT_NEWSDESK', 'Artykuły:');
define('TEXT_NEW_NEWSDESK', 'Nowy artykuł w kategorii &quot;%s&quot;');
define('TABLE_HEADING_LATEST_NEWS_HEADLINE', 'Tytuł');
define('TEXT_NEWS_ITEMS', 'News Items:');
define('TEXT_INFO_HEADING_DELETE_ITEM', 'Kasuj wpis');
define('TEXT_DELETE_ITEM_INTRO', 'Czy napewno skasować ten wpis ?');
define('TEXT_LATEST_NEWS_HEADLINE', 'Tytuł:');
define('IMAGE_NEW_NEWS_ITEM', 'Nowy wpis');
define('TEXT_NEWSDESK_STATUS', 'Status:');
define('TEXT_NEWSDESK_AVAILABLE', 'Włączony');
define('TEXT_NEWSDESK_NOT_AVAILABLE', 'Wyłączony');
define('TEXT_NEWSDESK_URL', 'Adres WWW do zewnętrznych linków:');
define('TEXT_NEWSDESK_URL_WITHOUT_HTTP', '<small>(bez http://)</small>');
define('TEXT_NEWSDESK_URL_NAME', 'Nazwa linku:');
define('TEXT_NEWSDESK_SUMMARY', 'Wstęp:');
define('TEXT_NEWSDESK_CONTENT', 'Główna treść:');
define('TEXT_NEWSDESK_HEADLINE', 'Tytuł:');
define('TEXT_NEWSDESK_DATE_AVAILABLE', 'Data publikacji:');
define('TEXT_NEWSDESK_DATE_ADDED', 'Dodano:');
define('TEXT_NEWSDESK_ADDED_LINK_HEADER', "Dodany link:");
//define('TEXT_NEWSDESK_ADDED_LINK', '<a href="http://%s" target="blank"><u>' . $newslink . '</u></a>');
define('TEXT_NEWSDESK_ADDED_LINK_HEADER_NAME', "Nazwa linku:");
define('TEXT_NEWSDESK_ADDED_LINK_NAME', '<a href="http://%s" target="blank"><u>nazwa linku</u></a>');
define('TEXT_NEWSDESK_PRICE_INFO', 'Cena:');
define('TEXT_NEWSDESK_TAX_CLASS', 'Podatek:');
define('TEXT_NEWSDESK_AVERAGE_RATING', 'Średnia ocena:');
define('TEXT_NEWSDESK_QUANTITY_INFO', 'Ilość:');
define('TEXT_DATE_ADDED', 'Dodano:');
define('TEXT_DATE_AVAILABLE', 'Dostępny od dnia:');
define('TEXT_LAST_MODIFIED', 'Ostatnia modyfikacja:');
define('TEXT_IMAGE_NONEXISTENT', 'OBRAZEK NIE ISTNIEJE');
define('TEXT_NO_CHILD_CATEGORIES_OR_story', 'Dodaj nową kategorię lub artykuł w kategorii <br>&nbsp;<br><b>%s</b>');
define('TEXT_EDIT_INTRO', 'Proszę wykonać potrzebne zmiany');
define('TEXT_EDIT_CATEGORIES_ID', 'Id kategorii:');
define('TEXT_EDIT_CATEGORIES_NAME', 'Nazwa kategorii:');
define('TEXT_EDIT_CATEGORIES_IMAGE', 'Obrazek kategorii:');
define('TEXT_EDIT_SORT_ORDER', 'Nr do sortowania:');
define('TEXT_INFO_COPY_TO_INTRO', 'Wybierz nową kategorię dla artykułu');
define('TEXT_INFO_CURRENT_CATEGORIES', 'Aktualna kategoria:');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Przenieś artykuł');
define('TEXT_INFO_HEADING_NEW_CATEGORY', 'Nowa kategoria');
define('TEXT_INFO_HEADING_EDIT_CATEGORY', 'Edytuj kategorię');
define('TEXT_INFO_HEADING_DELETE_CATEGORY', 'Usuń kategorię');
define('TEXT_INFO_HEADING_MOVE_CATEGORY', 'Przenieś kategorię');
define('TEXT_INFO_HEADING_DELETE_NEWS', 'Usuń artykuły');
define('TEXT_INFO_HEADING_MOVE_NEWS', 'Przenieś artykuły');
define('TEXT_INFO_HEADING_COPY_TO', 'Kopiuj do');
define('TEXT_DELETE_CATEGORY_INTRO', 'Czy na pewno usunąć kategorię?');
define('TEXT_DELETE_PRODUCT_INTRO', 'Czy na pewno usunąć artykuł?');
define('TEXT_DELETE_WARNING_CHILDS', '<b>UWAGA:</b> Ta kategoria zawiera podkategorie. Ilość  %s.');
define('TEXT_DELETE_WARNING_NEWSDESK', '<b>UWAGA:</b> Ta kategoria zawiera artykuły. Ilość: %s.');
define('TEXT_MOVE_NEWSDESK_INTRO', 'Wybierz kategorię, do której przenieść artykuł <b>%s</b>');
define('TEXT_MOVE_CATEGORIES_INTRO', 'Wybierz kategorię, do której przenieść kategorię <b>%s</b>');
define('TEXT_MOVE', 'Przenieś <b>%s</b> do:');
define('TEXT_NEW_CATEGORY_INTRO', 'Uzupełnij pola aby dodać nową kategorię');
define('TEXT_CATEGORIES_NAME', 'Nazwa kategorii:');
define('TEXT_CATEGORIES_IMAGE', 'Obrazek kategorii:');
define('TEXT_SORT_ORDER', 'Sortowanie:');
define('EMPTY_CATEGORY', 'Brak kategorii');
define('TEXT_HOW_TO_COPY', 'Sposób kopiowania:');
define('TEXT_COPY_AS_LINK', 'Link do artykułu');
define('TEXT_COPY_AS_DUPLICATE', 'Duplikuj artykuł');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY', 'BŁĄD: Nie można dodać linku.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE', 'BŁĄD: Katalog obraznków nie ma praw do zapisu: ' . DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'BŁĄD: Katalog obrazkó nie istnieje: ' . DIR_FS_CATALOG_IMAGES);
define('TEXT_NEWSDESK_START_DATE', 'Data publikacji:');
define('TEXT_DATE_FORMAT', 'Format daty:');
define('TEXT_SHOW_STATUS', 'Status');
define('TEXT_DELETE_IMAGE', 'Kasuj obrazki ?');
define('TEXT_DELETE_IMAGE_INTRO', 'BEWARE:: Kasuowanie powoduje całkowite usunięcie obrazka !!');
define('TEXT_NEWSDESK_STICKY', 'Przyklejony');
define('TEXT_NEWSDESK_STICKY_ON', 'Wł');
define('TEXT_NEWSDESK_STICKY_OFF', 'Wył');
define('TABLE_HEADING_STICKY', 'Przyklejony');
define('TEXT_NEWSDESK_IMAGE', 'Zdjęcia do artykułu:');
define('TEXT_NEWSDESK_IMAGE_ONE', 'Zdjęcie nr 1:');
define('TEXT_NEWSDESK_IMAGE_TWO', 'Zdjęcie nr 2:');
define('TEXT_NEWSDESK_IMAGE_THREE', 'Zdjęcie nr 3:');
define('TEXT_NEWSDESK_IMAGE_SUBTITLE', 'Wpisz nazwę Zdjęcia nr 1:');
define('TEXT_NEWSDESK_IMAGE_SUBTITLE_TWO', 'Wpisz nazwę Zdjęcia nr 2:');
define('TEXT_NEWSDESK_IMAGE_SUBTITLE_THREE', 'Wpisz nazwę Zdjęcia nr 3:');
define('TEXT_NEWSDESK_IMAGE_PREVIEW_ONE', 'Zdjęcie nr 1:');
define('TEXT_NEWSDESK_IMAGE_PREVIEW_TWO', 'Zdjęcie nr 2:');
define('TEXT_NEWSDESK_IMAGE_PREVIEW_THREE', 'Zdjęcie nr 3:');
?>