<?php
define('HEADING_TITLE', 'Komentarze do artykułów');
define('TABLE_HEADING_PRODUCTS', 'Artykuły');
define('TABLE_HEADING_RATING', 'Ocena');
define('TABLE_HEADING_DATE_ADDED', 'Dodano');
define('TABLE_HEADING_ACTION', 'Działanie');
define('ENTRY_PRODUCT', 'Artykuł:');
define('ENTRY_FROM', 'Od:');
define('ENTRY_DATE', 'Data:');
define('ENTRY_REVIEW', 'Treść komentarza:');
define('ENTRY_REVIEW_TEXT', '<small><font color="#ff0000"><b>Uwaga:</b></font></small>&nbsp;HTML nie jest rozpoznawany!&nbsp;');
define('ENTRY_RATING', 'Ocena:');
define('TEXT_INFO_DELETE_REVIEW_INTRO', 'Czy na pewno usunąć ten komentarz?');
define('TEXT_INFO_DATE_ADDED', 'Dodano:');
define('TEXT_INFO_LAST_MODIFIED', 'Ostatnia modyfikacja:');
define('TEXT_INFO_IMAGE_NONEXISTENT', 'OBRAZEK NIE ISTNIEJE');
define('TEXT_INFO_REVIEW_AUTHOR', 'Autor:');
define('TEXT_INFO_REVIEW_RATING', 'Ocena:');
define('TEXT_INFO_REVIEW_READ', 'Czytano:');
define('TEXT_INFO_REVIEW_SIZE', 'Wielkość:');
define('TEXT_INFO_PRODUCTS_AVERAGE_RATING', 'Średnia ocena:');
define('TEXT_OF_5_STARS', '%s z 5 gwiazdek!');
define('TEXT_GOOD', '<small><font color="#ff0000"><b>DOBRY</b></font></small>');
define('TEXT_BAD', '<small><font color="#ff0000"><b>ZŁY</b></font></small>');
define('TEXT_INFO_HEADING_DELETE_REVIEW', 'Kasuj komentarz');
define('TEXT_IMAGE_NONEXISTENT', 'brak zdjęcia');
define('TEXT_APPROVED', 'Akceptacja') ;
define('TEXT_APPROVE', 'Akceptuj') ;
define('TEXT_DISAPPROVE', 'Odrzuć') ;
define('TEXT_YES', 'Tak') ;
define('TEXT_NO', 'Nie') ;
?>