<?php
define('HEADING_TITLE', 'Zamówienia');
define('HEADING_TITLE_SEARCH', 'Nr zamówienia:');
define('HEADING_TITLE_STATUS', 'Status:');
define('TABLE_HEADING_COMMENTS', 'Komentarze');
define('TABLE_HEADING_CUSTOMERS', 'Klient');
define('TABLE_HEADING_ORDER_TOTAL', 'Wartość');
define('TABLE_HEADING_SHIPPING', 'Wysyłka');
define('TABLE_HEADING_PAYMENT', 'Płatność');
define('TABLE_HEADING_DATE_PURCHASED', 'Data zakupu');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_ACTION', 'Akcja');
define('TABLE_HEADING_QUANTITY', 'Ilość');
define('TABLE_HEADING_PRODUCTS_MODEL', 'Model');
define('TABLE_HEADING_PRODUCTS', 'Produkt');
define('TABLE_HEADING_TAX', 'Podatek');
define('TABLE_HEADING_TOTAL', 'Suma');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX', 'Cena (netto)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX', 'Cena (brutto)');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX', 'Wartość (netto)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX', 'Wartość (brutto)');
define('TABLE_HEADING_CUSTOMER_NOTIFIED', 'Klient poinformowany');
define('TABLE_HEADING_DATE_ADDED', 'Data Dodania');
define('ENTRY_CUSTOMER', 'Klient:');
define('ENTRY_SOLD_TO', 'PŁATNIK:');
define('ENTRY_DELIVERY_TO', 'Dostarczyć do:');
define('ENTRY_SHIP_TO', 'ODBIORCA:');
define('ENTRY_SHIPPING_ADDRESS', 'Adres dostawy:');
define('ENTRY_BILLING_ADDRESS', 'Adres płatnika:');
define('ENTRY_PAYMENT_METHOD', 'Sposób zapłaty:');
define('ENTRY_CREDIT_CARD_TYPE', 'Rodzaj karty kredytowej:');
define('ENTRY_CREDIT_CARD_OWNER', 'Właściciel karty:');
define('ENTRY_CREDIT_CARD_NUMBER', 'Numer karty:');
define('ENTRY_CREDIT_CARD_EXPIRES', 'Data ważności karty:');
define('ENTRY_SUB_TOTAL', 'Podsuma:');
define('ENTRY_TAX', 'Podatek:');
define('ENTRY_SHIPPING', 'Wysyłka:');
define('ENTRY_TOTAL', 'Suma:');
define('ENTRY_DATE_PURCHASED', 'Data zakupu:');
define('ENTRY_STATUS', 'Status:');
define('ENTRY_DATE_LAST_UPDATED', 'Data ostatniej zmiany:');
define('ENTRY_NOTIFY_CUSTOMER', 'Poinformuj klienta:');
define('ENTRY_NOTIFY_COMMENTS', 'Dołącz komentarze:');
define('ENTRY_PRINTABLE', 'Wydrukuj zamówienie');
define('TEXT_INFO_HEADING_DELETE_ORDER', 'Usuń zamówienie');
define('TEXT_INFO_DELETE_INTRO', 'Czy jesteś pewien że chcesz usunąć to zamówienie?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY', 'Uzupełnij zapas dla tego produktu');
define('TEXT_DATE_ORDER_CREATED', 'Date utworzenia:');
define('TEXT_DATE_ORDER_LAST_MODIFIED', 'Ostatnia zmiana:');
define('TEXT_INFO_PAYMENT_METHOD', 'Sposób zapłaty:');
define('TEXT_ALL_ORDERS', 'Wszystkie zamówienia');
define('TEXT_NO_ORDER_HISTORY', 'Historia zamówienia niedostępna');
define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT', 'Status Twojego zamówienia został zmieniony');
define('EMAIL_TEXT_ORDER_NUMBER', 'Numer zamówienia:');
define('EMAIL_TEXT_INVOICE_URL', 'Szczegóły zamówienia:');
define('EMAIL_TEXT_DATE_ORDERED', 'Data zamówienia:');
define('EMAIL_TEXT_STATUS_UPDATE', 'Został zmieniony status Twojego zamówienia.' . "\n\n" . 'Nowy status: %s' . "\n\n" . 
'Zespół obsługi sklepu internetowego' . "\n" . STORE_NAME . "\n\n" . 
'Jeżeli masz jakiekolwiek pytania odpowiedz na ten email.' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'Komentarze do twojego zamówienia: ' . "\n%s\n");
define('ERROR_ORDER_DOES_NOT_EXIST', 'Błąd: Zamówienie nie istnieje.');
define('SUCCESS_ORDER_UPDATED', 'Powiodło się: Zamówienie zostało zaktualizowane.');
define('WARNING_ORDER_NOT_UPDATED', 'Uwaga: Nie ma czego zmieniać. Zamówienie nie zostało zaktualizowane.');
?>