<?php
define('WARNING_MESSAGE','Pamietaj aby zapisać informacje przed zmianą wyświetlania (sortowaniem, zmianą ilości produktów na stronie .....). ');
define('TOP_BAR_TITLE', 'Szybka zmiana danych o produkcie');
define('HEADING_TITLE', 'Szybka zmiana danych o produkcie');
define('TEXT_MARGE_INFO','Zmiana cen z bezpiecznym marginesem, jeżeli zaznaczysz tę opcję, to jeżeli podwyższysz ceny o np. 25% to w rezultacie zostaną one podwyższone o 33%.');
define('TEXT_PRODUCTS_UPDATED', 'Produkt(y) zmienione !');
define('TEXT_IMAGE_PREVIEW','Podgląd produktu');
define('TEXT_IMAGE_SWITCH_EDIT','Pełna edycja produktu');
define('TEXT_QTY_UPDATED', 'Wartości zmieniane');
define('TEXT_INPUT_SPEC_PRICE','<b>(+/-) Kwota lub procent :</b>');
define('TEXT_SPEC_PRICE_INFO1','ie : 10, 15%, -20, -25%');
define('TEXT_SPEC_PRICE_INFO2','<b>Uwaga:</b> Odznacz produkty, których cen nie chcesz zmieniać.');
define('TEXT_MAXI_ROW_BY_PAGE', 'Ilość produktów na stronie');
define('TEXT_SPECIALS_PRODUCTS', 'Cena specjalna !');
define('TEXT_ALL_MANUFACTURERS', 'Wszyscy producenci');
define('NO_TAX_TEXT','- N/A -');
define('NO_MANUFACTURER','- N/A -');
define('TABLE_HEADING_CATEGORIES', 'Kategoria');
define('TABLE_HEADING_MODEL', 'Model');
define('TABLE_HEADING_PRODUCTS', 'Nazwa');
define('TABLE_HEADING_PRICE', 'Cena<br>netto/brutto');
define('TABLE_HEADING_COST', 'Cost');
define('TABLE_HEADING_RETAIL_PRICE', 'Cena producenta');
define('TABLE_HEADING_TAX', 'Podatek');
define('TABLE_HEADING_WEIGHT', 'Waga');
define('TABLE_HEADING_QUANTITY', 'Ilość');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_MANUFACTURERS', 'Producent');
define('TABLE_HEADING_IMAGE', 'Obrazek');
define('DISPLAY_CATEGORIES', 'Wybierz kategorię:');
define('DISPLAY_MANUFACTURERS', 'Wybierz producenta');
define('PRINT_TEXT', 'Wydrukuj stronę');
define('TOTAL_COST', 'Z podatkiem');
define('TEXT_SORT_ALL', 'Sortowanie ');
define('TEXT_DESCENDINGLY', '- Malejąco');
define('TEXT_ASCENDINGLY', '- Rosnąco');
define('TEXT_BY', ' Autor ');
define('TEXT_ON_OFF', 'Wył / Wł');
?>